####property files to overwrite some of the default values.
#validation service urls
validation.urls={'1.7.0-SNAPSHOT': 'http://validation_service_1-2-2:10170/validate', '1.6.8': 'http://validation_service_1-2-2:10168/validate', '1.2.2': 'http://validation_service_1-2-2:10122/validate'}


app.version=1.0.1