#release configuration
#Thu Jan 27 11:35:27 EST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://haffo@github.com/haffo/hit-iz-tool.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
