#release configuration
#Wed Mar 08 14:55:10 CST 2023
completedPhase=scm-check-modifications
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/usnistgov/hit-iz-tool.git
