<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hti-iz-service</artifactId>
	<name>hti-iz-service</name>
	<description>Immunization tool service package</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>gov.nist.hit.iz</groupId>
		<artifactId>hti-iz-tool</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>gov.nist.hit.iz</groupId>
			<artifactId>hit-iz-repo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>


		

 
		<!-- <dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-domain</artifactId>
			<version>1.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-api</artifactId>
			<version>1.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-api</artifactId>
			<version>1.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-service</artifactId>
			<version>1.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-transport</artifactId>
			<version>1.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-auth-service</artifactId>
			<version>1.0.25-SNAPSHOT</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.iz-plugins</groupId>
			<artifactId>iz-plugins</artifactId>
			<version>1.0.0</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.openimmunizationsoftware.dqa.nist</groupId>
			<artifactId>ois-dqa-core</artifactId>
			<version>1.0.0</version>
		</dependency>-->

		<dependency>
			<groupId>gov.nist.healthcare</groupId>
			<artifactId>schematronValidation</artifactId>
			<version>1.1</version>
		</dependency>
		



	</dependencies>

<build>
		<pluginManagement>
			<plugins>

				<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.18.1</version>
		        </plugin>
			</plugins>
		</pluginManagement>
</build>

</project>