####property files to overwrite some of the default values.

####fill in email server information to have tool send emails to users (registration, reset passwords etc...) 
#mail.host=
#mail.port=
#mail.protocol=
#mail.username=
#mail.password=
mail.from=noreply@yourorg.domain
#mail.subject=
#mail.tool=

####IMPORTANT: Set email for admins (can have multiple seperated with commas), users with these emails will have admin rights by default.
admin.emails=

####IMPORTANT Owner username and email for the tool
app.ownerUsername=admin
app.contactEmail=

####url of the tool, need for transport config mostly. e.g.: http://localhost:13102/iztool
app.url=http://localhost:13102/iztool

