#JPA
jpa.persistenceUnitName=base-tool
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa.databasePlatform=org.hibernate.dialect.H2Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true 



auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_iztool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
#mail.host=smtp.mail.yahoo.com
#mail.host=smtp.gmail.com
mail.port=25
#mail.port=587
#mail.port=465
mail.starttls.enable=
mail.quitwait=
mail.username=
mail.password=
mail.auth=
mail.debug=true
mail.from=iztool@nist.gov
mail.subject=NIST Immunization Tool Notification
mail.tool=NIST Immunization Tool

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=nicolas.crouzier@nist.gov
admin.emails=robert.snelick@nist.gov,crouzier@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss

UPLOADED_RESOURCE_BUNDLE=/sites/data/uploaded_resource_bundles/iztool/nist
app.uploadsFolderPath=/sites/data/uploaded_resource_bundles/iztool/nist

app.url=https://hl7v2-iz-r1-5-testing.nist.gov/iztool

app.reportSavingSupported=false
app.userLoginSupported=true

domain.management.supported=false
domain.selection.supported=true




cb.management.supported=false
cf.management.supported=false
app.organization.name=NIST
app.organization.logo=
app.name=Immunization Test Suite
app.version=1.0.0
app.date=08/11/2024
app.division.link=
app.division.name=
app.division.logo=
app.organization.link=
app.privacy.link=NA
app.disclaimer.link=NA

app.ownerUsername=nico

app.contactEmail=nicolas.crouzi@nist.gov
app.domain=
app.home.title=Welcome to the NIST Immunization Test Suite!


app.igVersion=
app.description=
app.header=IZ Tool @ NIST
app.upload.contentTypes=application/xml,text/xml,text/plain
app.upload.maxSize=100MB
app.acknowledgment.content= \
<div class="panel panel-info"> \
  <div class="panel-heading">Acknowledgment</div> \
  <div class="panel-body"> \
    <p style="text-align: left;">This Test Suite, the test data, and \
      associated artifacts were developed by the National Institute of \
      Standards and Technology (NIST) in collaboration with the Center for \
      Disease Control and Prevention (CDC) and American Immunization \
      Registries Association (AIRA).</p> \
  </div> \
</div>


app.resourceBundleVersion=1.9.16
app.privacy.content=
app.disclaimer.content= \
 \
<div class="panel panel-info"> \
  <div class="panel-heading">Disclaimer</div> \
  <div class="panel-body"> \
    <p style="text-align: left;">Favorable outcome in the use of the \
    test materials on this site does not imply conformance recognition by \
    National Institute of Standards and Technology (NIST). Links to \
    non-Federal Government Web sites do not imply NIST endorsement of any \
    particular product, service, organization, company, information \
    provider, or content. NIST would appreciate acknowledgment \
    if the software is used. This software can be redistributed and/or \
    modified freely, but NIST would prefer if any derivative works bear \
    some notice that they are derived from it, and any modified versions \
    bear some notice that they have been modified. This software was \
    developed by employees of the National Institute of Standards \
    and Technology (NIST), an agency of the Federal Government and \
    is being made available as a public service. Pursuant to title \
    17 United States Code Section 105, works of NIST employees are \
    not subject to copyright protection in the United States. This \
    software may be subject to foreign copyright.  Permission in the \
    United States and in foreign countries, to the extent that NIST \
    may hold copyright, to use, copy, modify, create derivative works, \
    and distribute this software and its documentation without fee is \
    hereby granted on a non-exclusive basis, provided that this notice \
    and disclaimer of warranty appears in all copies. THE SOFTWARE IS \
    PROVIDED 'AS IS' WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, \
    IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY \
    THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED \
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, \
    AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION \
    WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL \
    BE ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, \
    INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL \
    DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH \
    THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR \
    OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY \
    OR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT \
    OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</p> \
  </div> \
</div>

app.confidentiality.content= \
<div class="panel panel-info"> \
  <div class="panel-heading">HIPAA Patient Confidentiality Notice</div> \
  <div class="panel-body"> \
    <p style="text-align: left;">In compliance with HIPAA \
      Requirements, parties using the NIST HL7 V2 Validation Tools via this \
      NIST Web site shall not use real data about living, identifiable \
      individuals. Parties shall adhere to all Federal Regulations \
      including, but not limited to the Health Insurance Portability and \
      Accountability Act of 1996 (HIPAA). Due to patient confidentiality \
      issues (e.g., HIPAA requirements regarding PHI), this software should \
      not be used via the NIST Web site for validation of messages \
      containing real patient information. With proper precautions in place \
      to maintain patient confidentiality, if an organization downloads the \
      Validation Tool and uses it locally the Tool can validate messages \
      with real patient information.</p> \
  </div> \
</div>






app.registration.title=Notice to Applicant Regarding Tool Terms of Use
app.registration.agreement=Application for the use of the Immunization Tool does not guarantee that the applicant will be granted approval for use by the National Institute of Standards and Technology (NIST).The Immunization Tool software is hosted on a NIST server, and your information will not be visible to users other than NIST staff and yourselves. Information provided in the Immunization Tool does not imply NIST endorsement of any particular product, service, organization, company, information provider, or content. This software was developed at the NIST by employees of the Federal Government in the course of their official duties. Pursuant to title 17 Section 105 of the United States Code, this software is not subject to copyright protection and is in the public domain. NIST assumes no responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic. We would appreciate acknowledgment if the software is used. The outcome of the use of Tool can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.
app.registration.submittedContent=Thank you for registering to the NIST Immunization Tool. You can start using the tool right away.
app.registration.submittedTitle=Application Submitted successfully!
app.registration.acceptanceTitle=I have read the Notice to Applicant and Accept the Terms of Use for the Immunization Tool




